​{
   "name": "Fix My City",
   "short_name": "FixMyCity",
   "start_url": ".",  
   "display": "standalone",
   "theme_color": "#ffc40d",
   "background_color":"#ffc40d",
   "icons": [
     {
       "src": "/android-chrome-512x512.png",
       "sizes": "512x512",
       "type": "image/png"
     }]
}
